// main: ../style.less

body {
  font-family: 'SourceSansPro', Arial, sans-serif;
  color: @light-font;
  font-size: 18px;
  line-height: 30/18;
}

p {
  margin:0;
}

h2 {
  color: @accent-font;
  font-family: 'Titillium', Arial, sans-serif;
  font-size: 2em;
  line-height: 1;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
  padding: 0;
}

h3 {
  color: @dark-font;
  font-size: 1.333em;
  line-height: 1.25;
  text-align: center;
  padding: 0;
  //margin-top: 0;
  //margin-bottom: 30px;
}

b {
  font-weight: 600;
  color: @accent-font;
}

strong {
  font-weight: 600;
}

