// main: ../style.less

//interface elements which repeat more than 1 time

.button {
  display: inline-block;
  color: #fff;
  padding: 20px 35px;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 3px;
  font-family: 'Titillium', Arial, sans-serif;
  font-weight: 600;
  line-height: 1;
  background-color: @accent;
  .transition();
  
  &:hover {
    text-decoration: none;
    color: #fff;
    background-color: #8650ba;
  }
}