// main: ../style.less

//URL relative to style.css
@font-folder: '../fonts/';
@img-folder: '../img/';

/* The url is relative to html, not to the css file! */
/* Prefer absolute urls to avoid confusion. */
@bg-polyfill: 'ie8-support/backgroundsize.min.htc';

//COLORS
@main-bg-color: #f5f4f7;
@light-font: #a6a6a6;
@dark-font: #4e485e;
@accent-font: #a399cd;
@accent: #704d9d;